\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{kp}
\babel@aux{english}{}
\citation{Chen:2013jvg,Muhlleitner:2016mzt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Excesses}{1}{section.2}}
\newlabel{sec:excesses}{{2}{1}{The Excesses}{section.2}{}}
\newlabel{chi400}{{1}{1}{The Excesses}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The models}{1}{section.3}}
\newlabel{sec:models}{{3}{1}{The models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The N2HDM}{1}{subsection.3.1}}
\newlabel{sec:n2hdm}{{3.1}{1}{The N2HDM}{subsection.3.1}{}}
\newlabel{eq:n2hdmpotential}{{2}{1}{The N2HDM}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allowed fermion couplings in the four types of N2HDM.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:yukawa}{{1}{2}{Allowed fermion couplings in the four types of N2HDM.\relax }{table.caption.1}{}}
\newlabel{eq:EWSBfields}{{4}{2}{The N2HDM}{equation.3.4}{}}
\newlabel{eq:rotationm}{{6}{2}{The N2HDM}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The NMSSM}{2}{subsection.3.2}}
\newlabel{sec:nmssm}{{3.2}{2}{The NMSSM}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental constraints}{2}{subsection.3.3}}
\newlabel{sec:constraints}{{3.3}{2}{Experimental constraints}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction of \relax \mathversion  {bold}{$\chi ^2_{400}$} in the N2HDM and NMSSM}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{3}{figure.caption.2}}
\newlabel{fig:typeiimu}{{1}{3}{.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\relax }}{3}{figure.caption.3}}
\newlabel{fig:typeiisigma}{{2}{3}{.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{4}{figure.caption.4}}
\newlabel{fig:typeiimu}{{3}{4}{.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{4}{figure.caption.5}}
\newlabel{fig:typeiisigma}{{4}{4}{.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of best-fit cross sections and uncertainties}{5}{Appendix.a.A}}
\newlabel{sec:best-fit-xs}{{A}{5}{Derivation of best-fit cross sections and uncertainties}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The very simple recipe}{5}{subsection.a.A.1}}
\bibcite{CidVidal:2018eel}{{1}{}{{}}{{}}}
\bibcite{Chen:2013jvg}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signal cross sections for the $Zh$ excess assuming $gg$ production or $b \mathaccentV {bar}016b$ production as derived following the very simple recipe.\relax }}{6}{table.caption.7}}
\newlabel{zhsimple}{{2}{6}{Signal cross sections for the $Zh$ excess assuming $gg$ production or $b \bar b$ production as derived following the very simple recipe.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Advanced approach and its connection to the simple ansatz}{6}{subsection.a.A.2}}
\newlabel{sigmamarumi}{{14}{6}{Advanced approach and its connection to the simple ansatz}{equation.a.A.14}{}}
\newlabel{deltamarumi}{{15}{6}{Advanced approach and its connection to the simple ansatz}{equation.a.A.14}{}}
\newlabel{sigmasimple}{{22}{6}{Advanced approach and its connection to the simple ansatz}{equation.a.A.22}{}}
\newlabel{deltasimple}{{23}{6}{Advanced approach and its connection to the simple ansatz}{equation.a.A.22}{}}
\bibcite{Muhlleitner:2016mzt}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed signal cross sections\relax }}{7}{table.caption.8}}
\newlabel{obsignal}{{3}{7}{Observed signal cross sections\relax }{table.caption.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
