\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{kp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Excesses}{1}{section.2}}
\newlabel{sec:excesses}{{2}{1}{The Excesses}{section.2}{}}
\newlabel{chi400}{{1}{1}{The Excesses}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The models}{1}{section.3}}
\newlabel{sec:models}{{3}{1}{The models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The N2HDM}{1}{subsection.3.1}}
\newlabel{sec:n2hdm}{{3.1}{1}{The N2HDM}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The NMSSM}{1}{subsection.3.2}}
\newlabel{sec:nmssm}{{3.2}{1}{The NMSSM}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental constraints}{1}{subsection.3.3}}
\newlabel{sec:constraints}{{3.3}{1}{Experimental constraints}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction of \relax \mathversion  {bold}{$\chi ^2_{400}$} in the N2HDM and NMSSM}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{sec:conclusion}{{5}{2}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of best-fit cross sections and uncertainties}{2}{Appendix.a.A}}
\newlabel{sec:best-fit-xs}{{A}{2}{Derivation of best-fit cross sections and uncertainties}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The very simple recipe}{2}{subsection.a.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal cross sections for the $Zh$ excess assuming $gg$ production or $b \mathaccentV {bar}016b$ production as derived following the very simple recipe.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zhsimple}{{1}{3}{Signal cross sections for the $Zh$ excess assuming $gg$ production or $b \bar b$ production as derived following the very simple recipe.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Advanced approach and its connection to the simple ansatz}{3}{subsection.a.A.2}}
\newlabel{sigmamarumi}{{9}{3}{Advanced approach and its connection to the simple ansatz}{equation.a.A.9}{}}
\newlabel{deltamarumi}{{10}{3}{Advanced approach and its connection to the simple ansatz}{equation.a.A.9}{}}
\bibcite{CidVidal:2018eel}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed signal cross sections\relax }}{4}{table.caption.3}}
\newlabel{obsignal}{{2}{4}{Observed signal cross sections\relax }{table.caption.3}{}}
\newlabel{sigmasimple}{{17}{4}{Advanced approach and its connection to the simple ansatz}{equation.a.A.17}{}}
\newlabel{deltasimple}{{18}{4}{Advanced approach and its connection to the simple ansatz}{equation.a.A.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
